{
  "name": "vibefoundry-toolkit",
  "version": "0.9.2",
  "description": "Ask questions about public data, build data apps that follow VibeFoundry's conventions, and open the file viewer pane with one approval.",
  "author": {
    "name": "VibeFoundry",
    "url": "https://vibefoundry.ai"
  },
  "homepage": "https://vibefoundry.ai",
  "repository": "https://github.com/vibefoundry/vibefoundry-plugin",
  "license": "MIT",
  "keywords": [
    "data",
    "analytics",
    "dashboards",
    "templates"
  ],
  "mcpServers": "./.mcp.codex.json",
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "VibeFoundry",
    "shortDescription": "Turn data into applications, with a local file viewer",
    "longDescription": "VibeFoundry answers questions about the data in a hub and computes the exact structure a data application should have. A local pane shows your project's files and the plan as a chart; sign in to your company's hub from it to use private tables. Nothing about your project leaves your machine.",
    "developerName": "VibeFoundry",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://vibefoundry.ai",
    "defaultPrompt": [
      "giddy up",
      "What public datasets can VibeFoundry query?",
      "Build a pipeline from my company's sales table"
    ],
    "brandColor": "#2070e8",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png"
  }
}
